<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>LeWebDev</title>
  <link rel="icon" href="favicon.ico" />
</head>
<style>
  @font-face {
  font-family: 'Jellee';
  src: url('jellee.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: linear-gradient(-45deg, rgba(119,196,255,1), rgba(0,137,243,1) 70.71%);
  font-family: 'Jellee';
  color: white;
  fill: currentColor;
  display: flex;
  align-items: center;
}

svg {
  color: white;
  width: 100%;
}

.ui.grid > .row.no-padding {
  padding: 0px;
}

.ui.grid > .row > .column.no-padding {
  padding: 0px;
}

.column > .ui.basic.button {
  color: white !important;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8) inset;
  min-width: 50%;
}

.column > .ui.basic.button:hover {
  color: rgba(0,137,243,1) !important;
}
</style>
<body>
  <div class="ui container">
    <div class="ui grid">
      <div class="row no-padding">
        <div class="four wide column no-padding"></div>
        <div class="height wide column no-padding">
          <svg viewBox="0 0 51 12">
            <text x="0" y="11">LeWeb</text>
          </svg>
        </div>
        <div class="four wide column no-padding"></div>
      </div>
      <div class="row no-padding">
        <div class="four wide column no-padding"></div>
        <div class="height wide column no-padding">
          <svg viewBox="0 0 27.5 12">
            <text x="-0.5" y="11">Dev</text>
          </svg>
        </div>
        <div class="four wide column no-padding">
            <svg viewBox="0 0 15 13">
              <text x="-0.5" y="12.3">.</text>
            </svg>
        </div>
      </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="ui stackable four column grid">
      <div class="column center aligned"><a class="ui basic white button" href="https://www.youtube.com/channel/UC-1VZL0xNbPrwyzeZTS89og"><i class="fab fa-youtube"></i> Youtube</a></div>
      <div class="column center aligned"><a class="ui basic white button" href="https://forum.lewebdev.fr"><i class="fab fa-discourse"></i> Forum</a></div>
      <div class="column center aligned"><a class="ui basic white button" href="https://discord.gg/7nNfygV"><i class="fab fa-discord"></i> Discord</a></div>
      <div class="column center aligned"><a class="ui basic white button" href="https://github.com/lewebdev"><i class="fab fa-github"></i> Github</a></div>
    </div>
  </div>
</body>
</html>